# opentelemetry-poc

./: README.md
appsample/: .gitignore  build.gradle  gradle.properties  settings.gradle
appsample/k8s/: create.sh  delete.sh  deployment.yml  service.yml
appsample/src/main/java/br/com/selat/appsample/config/: ApiConfig.java  ApplicationConfig.java  AwsIotMqttConfig.java  DatasourceConfig.java  KinesisConfig.java  PrivateKeyReader.java
appsample/src/main/java/br/com/selat/appsample/controllers/: BackendController.java  DatabaseController.java  HelloController.java  IotCoreController.java  KinesisController.java
appsample/src/main/java/br/com/selat/appsample/services/: BackendService.java  DatabaseService.java  IotCoreService.java  KinesisService.java
appsample/src/main/resources/: log4j.properties
aws-otel-collector/: config.yaml  docker-compose.yml
consumer/: .gitignore  build.gradle  gradle.properties
consumer/k8s/: build-image.sh  deployment.yml  service.yml
consumer/src/main/java/br/com/selat/consumer/config/: ApiConfig.java  ApplicationConfig.java  KinesisConfig.java
consumer/src/main/java/br/com/selat/consumer/controllers/: HelloController.java
consumer/src/main/java/br/com/selat/consumer/kinesis/: KinesisProcessor.java  KinesisProcessorFactory.java  KinesisScheduler.java
consumer/src/main/resources/: log4j.properties
